# Chatfe

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sdei/chafte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdei/chafte/callback/: PermissionCallback.kt  SnackbarEventCallback.kt
app/src/main/java/com/sdei/chafte/model/: AccountVisibilityModel.kt  AllChatHeaderModel.kt  BlockList.kt  BottomMenu.kt  CategoryModel.kt  CreateRoomModel.kt  DetailEventModel.kt  DrinkModel.kt  EditProfileModel.kt  FriendListModel.kt  FriendRequestModel.kt  GmailLoginModel.kt  IMDBResultModel.kt  ImageUploadModel.kt  JoinRoomResponse.kt  JoinedRoomModel.kt  LoginModel.kt  MyEventDetailModel.kt  MyEventModel.kt  MyProfileModel.kt  NotificationModel.kt  PeopleModel.kt  ReceiveMessageModel.kt  RecentSearchModel.kt  RecentSuggestionModel.kt  RecentUserResponse.kt  RegistrationReponse.kt  RoomModel.kt  SearchModel.kt  SendOtpResponse.kt  ShowDataAndMessageModel.kt  SideMenu.kt  Toolbar.kt  UnblockUser.kt  UserProfileModel.kt
app/src/main/java/com/sdei/chafte/pojoclasses/: AboutUpdatePojo.kt  AcceptRejectPojo.kt  AccountVisibilityPojo.kt  ChangePasswordPojo.kt  CheckUsernamePojo.kt  CreateRoomPojo.kt  DetailPojo.kt  FilterPojo.kt  GmailLoginPojo.kt  IMDBSearchPojo.kt  JoinRoomPojo.kt  LoginPojo.kt  MyEventPojo.kt  RecentRoomAddPojo.kt  RecentUserAddPojo.kt  RecentUserProfile.kt  RegistrationPojo.kt  SendFriendRequestPojo.kt  SendOtpPojo.kt  UnfriendPojo.kt  UpdateDrinkPojo.kt  UpdateProfilePojo.kt  UpdateRoomPojo.kt  UserBlockPojo.kt  VerifyEmailPhonePojo.kt
app/src/main/java/com/sdei/chafte/repository/: ProgressRequestBody.java
app/src/main/java/com/sdei/chafte/repository/networkcheck/: ConnectivityReceiver.kt  NetworkSchedulerService.kt
app/src/main/java/com/sdei/chafte/repository/networkoperator/: ApiService.kt  ErrorModel.kt  NetworkAdapter.kt  ResponseCodes.java
app/src/main/java/com/sdei/chafte/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/sdei/chafte/ui/authentication/forgot_password/: ChangePasswordFragment.kt  ForgotPasswordActivity.kt  ForgotPasswordFragment.kt  ForgotPasswordVM.kt  OTPVerificationFragment.kt  PasswordChangedFragment.kt
app/src/main/java/com/sdei/chafte/ui/authentication/intro/: FirstSlideFragment.kt  FourthSlideFragment.kt  IntroFragment.kt  IntroVm.kt  SecondSlideFragment.kt  ThirdSlideFragment.kt
app/src/main/java/com/sdei/chafte/ui/authentication/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/sdei/chafte/ui/authentication/registration/: CompleteRegistrationActivity.kt  OtpSelectOptionFragment.kt  RegistrationActivity.kt  RegistrationAllowNotificationFragment.kt  RegistrationDateOfBirthFragment.kt  RegistrationDatingFragment.kt  RegistrationFavoriteDrinkFragment.kt  RegistrationFirstLastNameFragment.kt  RegistrationGenderFragment.kt  RegistrationHometownFragment.kt  RegistrationOTPVerificationFragment.kt  RegistrationProfilePictureFragment.kt  RegistrationUsernamePasswordFragment.kt  RegistrationVM.kt
app/src/main/java/com/sdei/chafte/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeVM.kt  MyBottomNavigation.kt
app/src/main/java/com/sdei/chafte/utils/: AppBinding.kt  AppConstants.kt  AppExt.kt  FileCompressor.java  ImageFilepath.java  ImageUtil.java
app/src/main/java/com/sdei/chafte/utils/base/: AppVMProvider.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseVM.kt  FontsOverride.kt  TypefaceUtil.kt
app/src/main/java/com/sdei/chafte/utils/custom/: CircleImageView.java  ProgressDialog.kt
app/src/main/java/com/sdei/chafte/utils/socket/: MessageEvent.kt  SocketManager.kt
app/src/main/res/drawable/: blank_bg.xml  button_bg.xml  checkbox_selector.xml  circle_background.xml  ed_bg.xml  friend_list_bg.xml  ic_account_visibility.xml  ic_activity.xml  ic_add_attachment.xml  ic_add_date.xml  ic_add_friend_blue.xml  ic_add_friend_white.xml  ic_add_in_room.xml  ic_add_photo.xml  ic_add_room.xml  ic_added_in_room.xml  ic_back.xml  ic_back_white_icon.xml  ic_block.xml  ic_calendar.xml  ic_cam_select.xml  ic_cancel.xml  ic_cancel_friend.xml  ic_chat_icon.xml  ic_clap_emoji.xml  ic_cumminity_rules.xml  ic_down_errow.xml  ic_edit.xml  ic_facebook.xml  ic_filter.xml  ic_first_intro.xml  ic_fourth_intro.xml  ic_full_eye.xml  ic_google.xml  ic_help_sopport.xml  ic_home.xml  ic_match_less.xml  ic_match_more.xml  ic_match_never.xml  ic_message.xml  (+31 more)
app/src/main/res/drawable-v24/: ic_person.xml
app/src/main/res/layout/: activity_about_edit.xml  activity_authentication.xml  activity_chat.xml  activity_create_event.xml  activity_event_details.xml  activity_filter.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_profile_for_indivitual_chat.xml  activity_profile_preview.xml  activity_setting.xml  activity_splash.xml  activity_vote_to_remove.xml  activity_web_view.xml  blockist_user_adapter.xml  drink_recycler_item.xml  dummy.xml  fragment_account_activity.xml  fragment_account_visibility.xml  fragment_block_list_user.xml  fragment_calendar.xml  fragment_calendar_week.xml  fragment_change_password.xml  fragment_complete_forgot_password.xml  fragment_complete_registration.xml  fragment_event_fragment.xml  fragment_first_forgot_password.xml  fragment_first_slide.xml  fragment_forgot_password.xml  fragment_fouth_slide.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_message.xml  fragment_otp_forgot_password.xml  fragment_otp_forgot_password_registration.xml  fragment_otp_select_option.xml  fragment_profile.xml  fragment_registration.xml  (+41 more)
app/src/main/res/menu/: block_menu.xml  drawer_view.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sdei/chafte/: ExampleUnitTest.kt
weekview/: build.gradle
weekview/src/androidTest/java/com/example/weekview/: ExampleInstrumentedTest.java
weekview/src/test/java/com/example/weekview/: ExampleUnitTest.java
(+56 files in other folders)
