apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: "io.fabric"


project.ext {
    appcompat = "28.0.0"
    arch = "1.1.1"
    retrofit = "2.5.0"
    constraintLayout = "1.1.3"
    picasso = "2.71828"
    facebook = "4.39.0"
    playService = "16.0.0"
    dexter = "5.0.0"
    responsive = "1.0.6"
    liveData = "2.2.0-alpha05"

}


android {

    compileSdkVersion 31

    defaultConfig {
        applicationId "${application_id}"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode Integer.parseInt("${version_code}")
        versionName "${version_name}"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        buildConfigField("String", "APP_PREF", APP_PREF)
        buildConfigField("String", "BASE_URL", BASE_URL)
        buildConfigField("String", "MEDIA_URL", MEDIA_URL)

        resValue("string", "db_name", DATA_BASE_NAME)

        //Reference them in .provider_paths files.
        resValue "string", "app_name", "${app_name}"
        resValue "string", "app_version", "${version_name}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    repositories {
        mavenCentral()
    }
}

dependencies {

    def room_version = '2.2.2'
    def nav_version = "2.3.5"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'


//    implementation 'com.google.dagger:dagger-android:2.15'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    kapt 'com.google.dagger:dagger-compiler:2.15'

    // implementation 'com.android.volley:volley:1.1.1'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    // Live Data ...
    implementation "androidx.lifecycle:lifecycle-runtime:$project.liveData"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.liveData"
    implementation "androidx.lifecycle:lifecycle-livedata:$project.liveData"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$project.liveData"
    implementation "androidx.lifecycle:lifecycle-compiler:$project.liveData"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$project.liveData"


    // Retrofit + GSON + Interceptor
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$project.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'

    /* Dagger2 - We are going to use dagger.android which includes
     * support for Activity and fragment injection so we need to include
     * the following dependencies */
    /*implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    kapt 'com.google.dagger:dagger-android-processor:2.17'*/

    /* Dagger2 - default dependency */
    // kapt 'com.google.dagger:dagger-compiler:2.17'


    implementation "com.facebook.android:facebook-android-sdk:$project.facebook"

    // for marshmallow permissions ...
    implementation "com.karumi:dexter:$project.dexter"
    implementation 'com.afollestad:assent:2.3.1'

    // Picasso image loader ...
    implementation "com.squareup.picasso:picasso:$project.picasso"
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    // for responsive screen dimensions ...
    implementation "com.intuit.sdp:sdp-android:$project.responsive"
    implementation "com.intuit.ssp:ssp-android:$project.responsive"


    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.yashoid:instacropper:1.0.6'

    implementation 'com.github.devlight.shadowlayout:library:1.0.2'
    implementation 'com.wang.avi:library:2.1.3'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //viewpager
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    //bottomNavigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

   /* implementation 'com.github.akashandroid90:imageletter:1.8@aar'*/
    implementation 'com.github.beksomega:loopinglayout:0.4.1'

  /*  implementation 'me.jlurena:revolvingweekview:1.0.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'*/

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'


    //Socket
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'

    implementation project(':weekview')
}

apply plugin: 'com.google.gms.google-services'
