<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="com.sdei.chafte.ui.authentication.registration.RegistrationVM" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="model"
            type="com.sdei.chafte.model.DrinkModel" />

        <variable
            name="callback"
            type="com.sdei.chafte.utils.common.recyclerviewbase.RecyclerCallback" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
        android:padding="@dimen/_5sdp"
        android:background="@{model.selected ? @color/light_divider : @color/white}"
            android:onClick="@{() -> callback.onItemClick(clParent, position)}"
            android:layout_margin="@dimen/_20sdp"
            tools:context=".ui.main.MainActivity">

        <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="@dimen/_7sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/image"
                setUserProfImage="@{model.image}"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/txdrinkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.drinkName}"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintEnd_toEndOf="@+id/image"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintTop_toBottomOf="@+id/image"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>