<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sdei.chafte.R" />
        <import type="android.view.View" />
        <variable
            name="flVM"
            type="com.sdei.chafte.ui.home.setting.SettingVm"/>

        <variable
            name="click"
            type="com.sdei.chafte.utils.common.recyclerviewbase.RecyclerCallback" />

        <variable
            name="friendlist"
            type="com.sdei.chafte.utils.common.recyclerviewbase.RecyclerBindingList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/_5sdp"
            android:id="@+id/topLayer"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friend_list"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="@id/imageBack"
                app:layout_constraintBottom_toBottomOf="@+id/imageBack"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageBack"
                android:paddingLeft="@dimen/_5sdp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/topLayer"
                tools:context=".ui.home.event_detail.EventDetailsActivity">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFriendList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/glLeft"
                    app:layout_constraintEnd_toStartOf="@+id/glright"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="@dimen/_3sdp"
                    app:grid="@{true}"
                    app:layout="@{R.layout.friend_list_layout}"
                    app:onItemClickListener="@{click}"
                    app:recyclerLinearAdapter="@{friendlist}"
                    />

                <GridLayout
                    android:id="@+id/glLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <GridLayout
                    android:id="@+id/glright"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/_15sdp"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>