<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.sdei.chafte.R" />
        <import type="android.view.View" />
        <variable
            name="meVM"
            type="com.sdei.chafte.ui.home.setting.SettingVm"/>

        <variable
            name="list"
            type="com.sdei.chafte.utils.common.recyclerviewbase.RecyclerBindingList" />

        <variable
            name="listItems"
            type="com.sdei.chafte.utils.common.recyclerviewbase.RecyclerBindingList" />

        <variable
            name="click"
            type="com.sdei.chafte.utils.common.recyclerviewbase.RecyclerCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_cancel"/>

        <TextView
            android:id="@+id/txSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_events"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="@dimen/_5sdp"
            android:textSize="@dimen/_18ssp"
            android:paddingLeft="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@+id/imgCancel"
            app:layout_constraintTop_toTopOf="@+id/imgCancel"
            app:layout_constraintBottom_toBottomOf="@+id/imgCancel"
            />


        <!-- <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/_5sdp"
             app:layout="@{R.layout.home_item_adapter}"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:horizontal="@{true}"
             app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
             app:onItemClickListener="@{click}"
             app:recyclerLinearAdapter="@{list}" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSelectedItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/glLeft"
            app:layout_constraintEnd_toEndOf="@+id/glright"
            app:layout="@{R.layout.my_event_item_adapter}"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/imgCancel"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            app:onItemClickListener="@{click}"
            app:recyclerLinearAdapter="@{listItems}" />

        <TextView
            android:id="@+id/txNodataFound"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="@dimen/_18sdp"
            android:text="@string/no_found_data"
            android:layout_height="wrap_content"
            />

        <GridLayout
            android:id="@+id/glLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <GridLayout
            android:id="@+id/glright"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/_10sdp"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>