<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sdei.chafte.R" />

        <import type="android.view.View" />

        <variable
                name="vm"
                type="com.sdei.chafte.ui.authentication.registration.RegistrationVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:background="@color/white"
            tools:context=".ui.main.MainActivity">

        <GridLayout
                android:id="@+id/glLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                app:layout_constraintLeft_toLeftOf="parent" />

        <GridLayout
                android:id="@+id/glright"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/_15sdp"
                app:layout_constraintRight_toRightOf="parent" />

        <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:onClick="@{() -> vm.backButtonClick(1)}"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/ic_back_white_icon"/>

        <ScrollView
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/glLeft"
            app:layout_constraintRight_toLeftOf="@+id/glright"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/glLeft"
                app:layout_constraintRight_toLeftOf="@+id/glright"
                android:layout_height="wrap_content">


            <TextView
                    android:id="@+id/txCreateAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/let_get_you_setup"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

            <TextView
                    android:id="@+id/txtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/what_is_your_first_name_last_name_email_phone_number"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintTop_toBottomOf="@+id/txCreateAccount"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

            <TextView
                    android:id="@+id/txFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:maxLength="15"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/txLastName"
                    app:layout_constraintTop_toBottomOf="@+id/txtext"
                    />

            <TextView
                    android:id="@+id/txLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:maxLength="15"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/txFirstName"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtext"
                    />

            <EditText
                    android:id="@+id/edFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ed_bg"
                    android:inputType="text"
                    app:layout_constraintTop_toBottomOf="@+id/txFirstName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/edLastName"
                    android:maxLength="14"
                    android:text="@={vm.firstnameObserver}"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_14ssp"
                    android:hint="@string/first_name"
                    android:textColorHint="@color/black_transparent"
                    android:textColor="@color/text_colour" />

            <EditText
                    android:id="@+id/edLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ed_bg"
                    android:inputType="text"
                    app:layout_constraintTop_toBottomOf="@+id/txFirstName"
                    android:maxLength="14"
                    android:text="@={vm.lastnameObserver}"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_14ssp"
                    android:hint="@string/last_name"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:layout_constraintLeft_toRightOf="@+id/edFirstName"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColorHint="@color/black_transparent"
                    android:textColor="@color/text_colour" />

            <TextView
                    android:id="@+id/txEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/edFirstName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

            <EditText
                    android:id="@+id/edemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ed_bg"
                    app:layout_constraintTop_toBottomOf="@+id/txEmail"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:maxLength="40"
                    android:text="@={vm.emailObserver}"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_14ssp"
                    android:hint="@string/email"
                    android:textColorHint="@color/black_transparent"
                    android:textColor="@color/text_colour" />

            <TextView
                    android:id="@+id/txPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/edemail"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

            <EditText
                    android:id="@+id/edPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ed_bg"
                    android:inputType="number"
                    app:layout_constraintTop_toBottomOf="@+id/txPhoneNumber"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:maxLength="12"
                    android:text="@={vm.phoneNumberObserver}"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_14ssp"
                    android:hint="@string/phone_number"
                    android:textColorHint="@color/black_transparent"
                    android:textColor="@color/text_colour" />

            <TextView
                    android:id="@+id/txContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/edPhoneNumber"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:maxLength="14"
                    android:onClick="@{() -> vm.buttonClickForNext(1)}"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_14ssp"
                    android:text="@string/contiune"
                    android:textColor="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>