<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="listener"
                type="com.sdei.chafte.ui.authentication.intro.IntroVm" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/white"
            android:layout_width="match_parent" android:layout_height="match_parent">

        <ImageView
                android:id="@+id/image"
                android:background="@drawable/ic_first_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>