<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sdei.chafte.R" />

        <import type="android.view.View" />

        <variable
                name="vm"
                type="com.sdei.chafte.ui.authentication.registration.RegistrationVM" />

        <variable
                name="a"
                type="String" />
        <variable
                name="b"
                type="String" />

        <variable
                name="c"
                type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:background="@color/white"
            tools:context=".ui.main.MainActivity">

        <GridLayout
                android:id="@+id/glLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                app:layout_constraintLeft_toLeftOf="parent" />

        <GridLayout
                android:id="@+id/glright"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/_15sdp"
                app:layout_constraintRight_toRightOf="parent" />

        <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/_5sdp"
            android:onClick="@{() -> vm.backButtonClick(5)}"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/ic_back_white_icon"/>

        <ScrollView
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/glLeft"
            app:layout_constraintRight_toLeftOf="@+id/glright"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/imageBack"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintLeft_toRightOf="@+id/glLeft"
                app:layout_constraintRight_toLeftOf="@+id/glright"
                android:layout_height="0dp">


            <TextView
                    android:id="@+id/txidentifyyourself"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_you_identify_yourself"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

            <TextView
                    android:id="@+id/txMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/outborder_bg"
                    app:layout_constraintTop_toBottomOf="@+id/txidentifyyourself"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

            <TextView
                    android:id="@+id/txFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/outborder_bg"
                    app:layout_constraintTop_toBottomOf="@+id/txMale"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

            <TextView
                    android:id="@+id/txTransgenderFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/transgender_female"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/outborder_bg"
                    app:layout_constraintTop_toBottomOf="@+id/txFemale"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

            <TextView
                    android:id="@+id/txTransgenderMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/transgender_male"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/outborder_bg"
                    app:layout_constraintTop_toBottomOf="@+id/txTransgenderFemale"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

            <TextView
                    android:id="@+id/txVariant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_variant"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/outborder_bg"
                    app:layout_constraintTop_toBottomOf="@+id/txTransgenderMale"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

            <TextView
                    android:id="@+id/txNotListed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/not_listed"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/outborder_bg"
                    app:layout_constraintTop_toBottomOf="@+id/txVariant"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

            <EditText
                android:id="@+id/edNotListed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_bg"
                app:layout_constraintTop_toBottomOf="@+id/txNotListed"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:maxLength="40"
                android:visibility="gone"
                android:text="@={vm.notListedObservers}"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:textColorHint="@color/black_transparent"
                android:textColor="@color/text_colour" />


            <TextView
                    android:id="@+id/txPreferNotAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prefer_not_to_answer"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/outborder_bg"
                    app:layout_constraintTop_toBottomOf="@+id/edNotListed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />


            <RadioGroup
                android:id="@+id/rgGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txPreferNotAnswer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="@dimen/_10sdp">

                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/visible_to_all"
                        android:textSize="@dimen/_12sdp"
                    android:checked="@{vm.genderVisiblity.equals(@string/all)}"
                    android:onClick="@{() -> vm.checkGender(@string/all)}"
                        android:buttonTint="@color/colorPrimary"
                        android:paddingLeft="@dimen/_5sdp"/>

                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/visible_to_friends_only"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                    android:checked="@{vm.genderVisiblity.equals(@string/friend)}"
                    android:onClick="@{() -> vm.checkGender(@string/friend)}"
                        android:buttonTint="@color/colorPrimary"
                        android:paddingLeft="@dimen/_5sdp"/>

            </RadioGroup>

            <TextView
                    android:id="@+id/txContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/rgGroup"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:maxLength="14"
                    android:onClick="@{() -> vm.buttonClickForNext(5)}"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_14ssp"
                    android:text="@string/contiune"
                    android:textColor="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>