<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.text.TextUtils"/>
        <import type="com.sdei.chafte.R" />
        <import type="com.sdei.chafte.utils.AppBindingKt" />
        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="model"
            type="com.sdei.chafte.model.RecentSearchData" />
        <variable
            name="callback"
            type="com.sdei.chafte.utils.common.recyclerviewbase.RecyclerCallback" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recentSearchLt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:onClick="@{() -> callback.onItemClick(recentSearchLt, position)}"
        android:padding="@dimen/_5sdp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCard"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="@dimen/_20sdp"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:padding="@dimen/_2sdp"
                >
                <ImageView
                    android:id="@+id/imgSliderPic"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitXY"
                    android:background="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    setUserProfImage="@{model.image}"
                    app:layout_constraintStart_toStartOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/cvCard"
            app:layout_constraintLeft_toRightOf="@+id/cvCard"
            app:layout_constraintBottom_toTopOf="@+id/txdate"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@{model.type.equals(@string/user) ? model.fname+' '+model.lname : model.roomName}"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            />

        <TextView
            android:id="@+id/txdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txHeader"
            app:layout_constraintStart_toEndOf="@+id/cvCard"
            app:layout_constraintBottom_toBottomOf="@+id/cvCard"
            android:visibility="@{model.type.equals(@string/user) ? View.GONE : View.VISIBLE}"
            android:text="@{model.startTime+' '+model.endTime}"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />

        <ImageView
            android:id="@+id/imgCancelItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txHeader"
            android:onClick="@{() -> callback.onItemClick(imgCancelItem, position)}"
            app:layout_constraintBottom_toBottomOf="@+id/txdate"
            android:layout_margin="@dimen/_10sdp"
            android:visibility="visible"
            android:src="@drawable/ic_cancel"
            />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/cvCard"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/dark_black"
            android:layout_height="2dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>