<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sdei.chafte.R" />

        <import type="com.sdei.chafte.utils.AppBindingKt" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="model"
            type="com.sdei.chafte.model.FriendResult" />

        <variable
            name="callback"
            type="com.sdei.chafte.utils.common.recyclerviewbase.RecyclerCallback" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clUserList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:onClick="@{() -> callback.onItemClick(clUserList, position)}"
        android:padding="@dimen/_5sdp">

        <com.sdei.chafte.utils.custom.CircleImageView
            android:id="@+id/imProfile"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:outlineAmbientShadowColor="@color/light_gray"
            android:outlineSpotShadowColor="@color/black"
            setUserProfImage="@{model.senderData.image}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/_5sdp"
            />

        <!-- android:BindingAdapter="@{AppBindingKt.xloadImages(imProfile,model.dateOfJourney,R.drawable.ic_default_avatar)"
    -->

        <TextView
            android:id="@+id/txUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="@{model.senderData.fname+' '+model.senderData.lname+' '+@string/has_send_you_a_friend_request + ' '+model.requestTime}"
            app:layout_constraintTop_toTopOf="@+id/imProfile"
            app:layout_constraintBottom_toBottomOf="@+id/imProfile"
            app:layout_constraintStart_toEndOf="@+id/imProfile"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/txAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/imProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txReject"
            android:maxLength="14"
            android:onClick="@{() -> callback.onItemClick(txAccept, position)}"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:textSize="@dimen/_12ssp"
            android:text="@string/accept"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/imProfile"
            app:layout_constraintStart_toEndOf="@+id/txAccept"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLength="14"
            android:onClick="@{() -> callback.onItemClick(txReject, position)}"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:textSize="@dimen/_12ssp"
            android:text="@string/reject"
            android:textColor="@color/white" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/txReject"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/black"
            android:layout_height="1dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>